spring.application.name=foodloop

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Food?useSSL=false&serverTimezone=UTC

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.tomcat.max-parameter-count=10000

logging.level.org.apache.tomcat.util.http.fileupload=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Cookie di login
app.cookie.nome=foodloop-login
app.cookie.age=86400